type mobicore, domain;
type mobicore_exec, exec_type, file_type;
type mobicore_data_file, file_type, data_file_type;
type mobicore_admin_device, dev_type;
type mobicore_user_device, dev_type;
init_daemon_domain(mobicore);

allow mobicore mobicore_admin_device:chr_file rw_file_perms;
allow mobicore mobicore_user_device:chr_file rw_file_perms;
allow mobicore self:netlink_socket create_socket_perms_no_ioctl;

allow mobicore proc:file { read ioctl open getattr };
allow mobicore apk_data_file:dir rw_dir_perms;

allow mobicore mobicore_data_file:dir rw_dir_perms;
allow mobicore mobicore_data_file:file create_file_perms;
allow mobicore mobicore_data_file:dir create;
allow mobicore mobicore_data_file:file rw_file_perms;

allow mobicore property_socket:sock_file write;
allow mobicore init:unix_stream_socket connectto;
