type yamaha537_exec, exec_type, file_type;
type yamaha537, domain, domain_deprecated;

init_daemon_domain(yamaha537)

allow yamaha537 msensor_device:chr_file rw_file_perms;
allow yamaha537 gsensor_device:chr_file rw_file_perms;

allow yamaha537 input_device:dir { search open read write };
allow yamaha537 input_device:chr_file rw_file_perms;

# file_type_auto_trans(yamaha537, system_data_file, msensor_data_file)
# allow yamaha537 system_data_file:dir { create setattr };
# allow yamaha537 msensor_data_file:file { open write read create setattr};

